@charset "ISO-8859-1";/* CSS Document */

html{
   margin:0;
   padding:0;
   min-height: 100%;
}

body{
	background-color: #eee;
	font-family: verdana;
	padding:0;
	margin:0;
    position:absolute;
    height: 100%;
    width: 100%;
}

#head h1{
	color: white;
	text-align: center;
	font-size: 3em;
	font-weight: bold;
	background-color: #333;
	opacity : 0.75;
	top: 0px;
	width: 100%;
	position:relative;
	margin:0;
	padding:0;
	height: 60px;
}

#head{
	right : 0px;
	left: 0px;
	top: 0px;
	position: relative;
}

.navbar{
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: #333;
	overflow:hidden;
	top : 0px;
	right : 0px;
	left : 0px;
	position: relative;
	border-top: solid #111 2px;
	border-bottom: solid #111 2px;
}

.navbar li{
	float: left;
	width:33.33%;
}

.navbar li a{
	display: block;
	color: white;
	text-decoration: none;
	padding: 8px;
	text-align: center;
}

.navbar li a:hover:not(.active) {
    background-color:  #111;
    color: white;
}

.navbar li a.active{
	background-color: #00CED1;
	color: white;
}

#main{
	position: relative;
	top: 0px;
	right: 0px;
	left: 0px;
	margin:0;
	padding:0;
	min-height: 83.5%;
}

#main h1{
	font-size: 2em;
	color: #8B0000;
	border-bottom: 2px solid;
}

#main .cadre{
	margin: 2%;
	position: relative;
	border: 1px solid #999;
	background-color: white;
}

#main .cadre p{
	font-size: 1em;
	font-style: normal;
	margin-left: 2%;
	margin-right: 2%
}

#main .cadre h1{
	font-size: 1.2em;	
	margin: 1%;
	border-bottom: 0px;
	color: black;
}

#main .cadre h2{
	font-size: 1.1em;
	font-weight: normal;
	margin-left: 1.5%;
}

#main .codeBlock{
	margin: 2%;
	position: relative;
	background-color: white;
}

#main .formulaire{
	margin-bottom: 10px;
}

#main .formulaire .label{
	width: 29%;
	text-align: right;
	float: left;
	margin-right: 1%;
}

#main .formulaire input[type=text]{
	width: 40%;
	margin-bottom: 10px;
}

#main .formulaire textarea{
	width: 39.9%;
	height: 100px;
	margin-bottom: 10px;
}

#main .formulaire input[type=button], input[type=submit], input[type=reset]{
	width: 10%;
	text-align: center;
	margin-left: 45%;
	margin-bottom: 10px;
}

#main #etat_civil{
	position: relative;
	width: 84%;
}

#main #photoCV{
	position: absolute;
	right: 2%;
	top: 0;
	width: 10%;
	border: 5px solid #A9A9A9;
}

#main img{
	display: block;
	margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
	width: 1280px;
	height: 720px;
}

#main ul{
	margin-left: 5%;
	position:relative;
	font-size: 1em;
	font-style: normal;
	list-style-type: square;
	list-style-position: inside;
	color: #1E90FF;
}

#footer{
	position: relative;
	bottom: 0;
	right: 0;
	left: 0;
	margin: 0;
	padding: 0;
	border-top: 1px solid black;
	background-color: white;
	height: 60px;
	width: 100%;
	text-align: center;
}

